{
  "name": "ashiba-kyouiku",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:narration": "tsx scripts/check-narration.ts",
    "sync:lessons": "tsx scripts/sync-lessons.ts",
    "upload:curriculum": "tsx scripts/upload-curriculum.ts",
    "build:sql": "tsx scripts/build-apply-all.ts",
    "test:score": "tsx tests/score.ts",
    "test:changelog": "tsx tests/changelog.ts",
    "test:record": "tsx tests/record.ts",
    "test:sfx": "tsx tests/sfx.mts",
    "test:ch1": "tsx tests/ch1-rules.ts",
    "test:e2e:ch1": "node tests/e2e-ch1.mjs",
    "test:e2e:ch1sk": "node tests/e2e-ch1-sk.mjs",
    "test:e2e:fit": "node tests/e2e-scene-fit.mjs",
    "test:e2e:fitall": "node tests/e2e-fit-all.mjs",
    "test:e2e:tap": "node tests/e2e-tap.mjs",
    "test:e2e:update": "node tests/e2e-update-notice.mjs",
    "test:e2e:record": "node tests/e2e-record.mjs",
    "test:e2e:resume": "node tests/e2e-resume.mjs",
    "test:e2e:catalog": "node tests/e2e-catalog-demo.mjs",
    "test:ch2": "tsx tests/ch2-rules.ts",
    "test:e2e:ch2": "node tests/e2e-ch2.mjs",
    "test:ch3": "tsx tests/ch3-rules.ts",
    "test:e2e:ch3": "node tests/e2e-ch3.mjs",
    "test:e2e:sfx": "node tests/e2e-sfx.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "next": "^15.5.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pg": "^8.23.0",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
